##### Pract1
##### Data Exploration & Cleaning #######
#1
rm(list=ls())
Z=c(14.5,16.7,18.8,10.3,NA,11.5,19.5,20.6)
mean(Z)
Z[is.na(Z)]=mean(Z,na.rm=TRUE)
Z
mean(Z)
var(Z)
class(Z)
str(Z)
dim(Z)

#2
rm(list=ls())
ht=c(5.1,5.3,4.10,5.6,6.1,5.2,NA,4.5)
wt=c(70,69,55,65,110,NA,60,52)
ht1=na.omit(ht)
wt1=na.omit(wt)
mean(ht1)
var(ht1)
mean(wt1)
var(wt1)
ht[is.na(ht)]=mean(ht,na.rm=TRUE)
wt[is.na(wt)]=mean(wt,na.rm=TRUE)
mean(ht)
var(ht)
mean(wt)
var(wt)
#We notice that after imputation the mean remains the same, but the variance reduces
cor(ht,wt)

#3
rm(list = ls())
data("cars")
help(cars)
attach(cars)
class(cars)
str(cars)
dim(cars)
head(cars)
tail(cars)

#4
rm(list = ls())
data("attenu")
help("attenu")
attach(attenu)
class(attenu)
str(attenu)
dim(attenu)
head(attenu)
tail(attenu)


#5
rm(list = ls())
data("airquality")
help("airquality")
attach(airquality)
class(airquality)
str(airquality)
dim(airquality)
head(airquality)
tail(airquality)

aq=na.omit(airquality)
summary(aq)

Ozone[is.na(Ozone)]=mean(Ozone,na.rm=TRUE)
Solar.R[is.na(Solar.R)]=mean(Solar.R,na.rm=TRUE)
Wind[is.na(Wind)]=mean(Wind,na.rm=TRUE)
Temp[is.na(Temp)]=mean(Temp,na.rm=TRUE)
Month[is.na(Month)]=mean(Month,na.rm=TRUE)
Day[is.na(Day)]=mean(Day,na.rm=TRUE)
aqi=data.frame(Ozone,Solar.R,Wind,Temp,Month,Day)
summary(aqi)
cor(Ozone,Solar.R)
